# IJA-ukoly

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
ija/ija2016/homework1/: HomeWork1.java
ija/ija2016/homework1/cardpack/: Card.java  CardDeck.java  CardStack.java
ija/ija2016/homework2/: HomeWork2Test.java  Main.java
ija/ija2016/homework2/cardpack/: CardDeckImp.java  CardImp.java  CardStackImp.java
ija/ija2016/homework2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ija/ija2016/homework2/doc/ija/ija2016/homework2/model/board/: AbstractFactorySolitaire.html  package-frame.html  package-summary.html  package-tree.html
ija/ija2016/homework2/doc/ija/ija2016/homework2/model/cards/: Card.Color.html  Card.html  CardDeck.html  CardStack.html  package-frame.html  package-summary.html  package-tree.html
ija/ija2016/homework2/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
ija/ija2016/homework2/model/cards/: Card.java  CardDeck.java  CardStack.java
ija/ija2016/homework3/: HomeWork2Test.java  architektura.xml  build.xml
ija/ija2016/homework3/cardpack/: CardDeckImp.java  CardImp.java  CardStackImp.java
ija/ija2016/homework3/model/: HomeWork2Test.java  Main.java
ija/ija2016/homework3/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
ija/ija2016/homework3/model/cardpack/: CardDeckImp.java  CardImp.java  CardStackImp.java
ija/ija2016/homework3/model/cards/: Card.java  CardDeck.java  CardStack.java
ija/ija2016/homework3/src/: HomeWork2Test.java  Main.java
ija/ija2016/homework3/src/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
ija/ija2016/homework3/src/cardpack/: CardDeckImp.java  CardImp.java  CardStackImp.java
ija/ija2016/homework3/src/cards/: Card.java  CardDeck.java  CardStack.java
